@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*******GENERAL**********/

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.italic {
    font-style: italic;
}

.uppercase {
    text-transform: uppercase;
}

::selection{
    background: #f1c057;
}

/*******HEADER*********/

header {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.header {
    width: 100%;
    height: 100%;
    background-image: url('../ressources/img/avis-bg.jpg');
    background-position: center;
    background-size: cover;
}

.div-logo {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
}

.div-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar {
    width: 100%;
    height: 50px;
    background: black;
    position: fixed;
    z-index: 1;
}

.toggle{
    display: none;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0 100px;
    float: right;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    display: block;
    color: #EAE0A5;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 50px;
    transition: .3s;
}

.navbar ul li a:hover {
    color: #AA7F34;
    text-decoration: underline;
}

.div-text-accueil {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-text-accueil div {
    width: 50%;
    text-align: center;
    border-radius: 10px;
    background: #0000007a;
    padding: 30px;
    color: #fff;
}

.div-text-accueil div h1 {
    font-size: 2.7rem;
    padding-top: 50px;
    text-transform: uppercase;
}

.btn-text-accueil {
    width: 50%;
    height: 50px;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 10px;
    text-transform: uppercase;
    font-style: italic;
    cursor: pointer;
    transition: .3s;
    background: #EAE0A5;
}

.btn-text-accueil:hover {
    background: #AA7F34;
    color: #fff;
}

/******RESPONSIVE******/

/*Tablette paysage*/
@media screen and (max-width: 1024px) {

    .navbar ul li a {
        font-size: .7rem;
    }

    .div-logo {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .div-text-accueil div {
        margin-top: 50px;
    }

    .div-text-accueil div h1 {
        font-size: 1.5rem;
    }
}

/*Tablette portrait*/

@media screen and (max-width: 900px) {
    .toggle {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        position: relative;
        z-index: 20;
    }

    .toggle i {
        color: #000;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .ouvrir {
        display: block;
    }

    .fermer {
        display: none;
    }

    .open .ouvrir {
        display: none;
    }

    .open .fermer {
        display: block;
        color: #fff;
    }

    .div-logo {
        display: none;
    }

    .navbar {
        background: transparent;
    }

    .navbar ul {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        background: #000;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        transform: translateX(-100%);
        transition: .5s;
    }

    .navbar ul li a {
        font-size: 1.5rem;
        margin: 5px 0;
    }

    .open .navbar ul {
        transform: translateX(0);
    }

    .div-text-accueil div {
        width: 80%;
    }
}

/*COMMENTAIRES CLIENTS*/

#commentaire-clients{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.commentaire-entete{
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.commentaire-entete h1{
    font-size: 2.2rem;
    font-weight: 500;
    background: #252525;
    color: #fff;
    padding: 10px 20px;
}

.commentaire-entete span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
}

.container-card-commentaire{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px auto 30px;
}

.card-commentaire{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background: #fff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    transition: .2s;
}

.card-commentaire:hover{
    transform: translateY(-10px);
}

.profile{
    display: flex;
    align-items: center;
}

.user-name{
    display: flex;
}

.user-name strong{
    color: #252525;
    font-size: 1.1rem;
}

.note{
    color: #AA7F34;
}

.card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-bot p{
    font-size: 0.9rem;
    color: #000;
}

@media screen and (max-width: 1060px) {
    .card-commentaire{
        width: 45%;
        padding: 10px;
    }
}

@media screen and (max-width: 790px){
    .card-commentaire{
        width: 100%;
    }
    .commentaire-entete h1{
        font-size: 1.4rem;
    }
}

#notation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.container-card-notation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px auto;
}

.card-notation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
}

.card-notation-top{
    margin-bottom: 30px;
}

.note-notation{
    display: flex;
    justify-content: center;
}

.note-notation i{
    font-size: 1.5rem;
    cursor: pointer;
    transition: .2s;
}

.note-notation i.note-color{
    color: #AA7F34;
}

.textarea-notation{
    display: flex;
    justify-content: center;
}

.textarea-notation textarea{
    resize: none;
    height: 100px;
    width: 50%;
    text-align: center;
    padding: 5px;
    outline: none;
}

.card-notation-bot{
    width: 100%;
}

.card-notation-bot div{
    margin: 15px 0;
    width: 100%;
}

.input-notation-np{
    display: flex;
    justify-content: center;
}

.input-notation-np input{
    padding: 5px;
    width: 30%;
    text-align: center;
    outline: none;
}

.div-btn-commentaire{
    display: flex;
    justify-content: center;
}

.div-btn-commentaire button {
    width: 150px;
    height: 40px;
    background: none;
    border: none;
    border-top: 1px solid #AA7F34;
    border-bottom: 1px solid #AA7F34;
    color: #AA7F34;
    cursor: pointer;
    transition: .2s;
}

.div-btn-commentaire button:hover {
    background: #AA7F34;
    color: black;
    border-radius: 5px;
}

.separateur-avis{
    border: none;
    border-top: 1px solid #EAE0A5;
    width: 50%;
    margin: 30px auto;
}

@media screen and (max-width: 720px) {
    .input-notation-np input{
        width: 50%;
    }
}

/*****LINK IMG******/

.container-link-img {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-link-img {
    background: #000;
    width: 50%;
    height: 250px;
    position: relative;
    border: 1px solid #fff;
    overflow: hidden;
}

.card-link-img img {
    width: 100%;
    height: 100%;
    transition: .3s;
}

.card-link-img img:hover {
    transform: scale(1.1);
}

.card-link-img h3,
.card-link-img p {
    position: absolute;
}

.card-link-img h3 {
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    pointer-events: none;
}

.card-link-img p {
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    pointer-events: none;
}

@media screen and (max-width: 900px) {
    .container-link-img {
        flex-direction: column;
    }

    .card-link-img {
        width: 100%;
    }
}

/******NEWSLETTER********/

#newsletter {
    /* background: red; */
    display: flex;
    justify-content: center;
    height: 200px;
    margin-bottom: 50px;
}

.container-newsletter {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.separateur-nl {
    background: #AA7F34;
    width: 1px;
    height: 50px;
}

.input-nl input {
    margin-top: 10px;
    height: 50px;
    border-radius: 10px 0 0 10px;
    border: none;
    border-top: 1px solid #AA7F34;
    border-bottom: 1px solid #AA7F34;
    border-left: 1px solid #AA7F34;
    padding: 10px;
    outline: none;
}

.input-nl button {
    height: 50px;
    background: #fff;
    border: none;
    border-radius: 0 10px 10px 0;
    padding: 10px;
    margin-left: -5px;
    transition: .2s;
    border-top: 1px solid #AA7F34;
    border-bottom: 1px solid #AA7F34;
    border-right: 1px solid #AA7F34;
}

.input-nl button:hover {
    background: #AA7F34;
    color: #fff;
}

@media screen and (max-width: 876px) {
    .container-newsletter {
        width: 80%;
    }

    .container-newsletter p {
        font-size: .8rem;
        text-align: center;
    }
}

/*******FOOTER********/

#footer {
    background: #AA7F34;
    height: 270px;
    display: flex;
    justify-content: center;
}

.container-footer {
    background: #EAE0A5;
    width: 80%;
    display: flex;
    align-items: center;
}

.div-txt-footer {
    width: 50%;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-txt-footer a {
    text-decoration: none;
    color: #AA7F34;
}

.div-txt-footer a:hover {
    text-decoration: underline;
}

.div-droite-footer {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-img-footer {
    width: 100px;
    height: 100px;
    margin-top: 30px;
}

.div-img-footer img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.div-droite-footer hr {
    margin: 30px 0;
    width: 40%;
    color: #AA7F34;
}

.div-icons-reseaux {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.icon-footer {
    font-size: 40px;
    color: #000;
    transition: .2s;
}

.icon-footer:hover {
    color: #AA7F34;
    transform: translateY(-3px);
}

@media screen and (max-width: 900px) {
    .div-txt-footer {
        font-size: .8rem;
    }

    .icon-footer {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 720px) {

    #footer {
        height: 150px;
    }

    #footer hr {
        margin: 10px 0;
    }

    .div-txt-footer {
        font-size: .6rem;
    }

    .div-img-footer {
        width: 50px;
        height: 50px;
    }

    .icon-footer {
        font-size: 1.2rem;
        padding: 0 10px;
    }
}