@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*******GENERAL**********/

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.italic {
    font-style: italic;
}

.uppercase {
    text-transform: uppercase;
}

::selection {
    background: #f1c057;
}

/*******HEADER*********/

header {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.header {
    width: 100%;
    height: 100%;
    background-image: url('../ressources/img/adam-winger.jpg');
    background-position: center;
    background-size: cover;
}

.div-logo {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
}

.div-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar {
    width: 100%;
    height: 50px;
    background: black;
    position: fixed;
    z-index: 1;
}

.toggle{
    display: none;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0 100px;
    float: right;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    display: block;
    color: #EAE0A5;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 50px;
    transition: .3s;
}

.navbar ul li a:hover {
    color: #AA7F34;
    text-decoration: underline;
}

.div-text-accueil {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-text-accueil div {
    width: 50%;
    text-align: center;
    border-radius: 10px;
    background: #0000007a;
    padding: 30px;
    color: #fff;
}

.div-text-accueil div h1 {
    font-size: 2.7rem;
    padding-top: 50px;
    text-transform: uppercase;
}

.btn-text-accueil {
    width: 50%;
    height: 50px;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 10px;
    text-transform: uppercase;
    font-style: italic;
    cursor: pointer;
    transition: .3s;
    background: #EAE0A5;
}

.btn-text-accueil:hover {
    background: #AA7F34;
    color: #fff;
}

/******RESPONSIVE******/

/*Tablette paysage*/
@media screen and (max-width: 1024px) {

    .navbar ul li a {
        font-size: .7rem;
    }

    .div-logo {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .div-text-accueil div {
        margin-top: 50px;
    }

    .div-text-accueil div h1 {
        font-size: 1.5rem;
    }
}

/*Tablette portrait*/

@media screen and (max-width: 900px) {
    .toggle {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        position: relative;
        z-index: 20;
    }

    .toggle i {
        color: #000;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .ouvrir {
        display: block;
    }

    .fermer {
        display: none;
    }

    .open .ouvrir {
        display: none;
    }

    .open .fermer {
        display: block;
        color: #fff;
    }

    .div-logo {
        display: none;
    }

    .navbar {
        background: transparent;
    }

    .navbar ul {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        background: #000;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        transform: translateX(-100%);
        transition: .5s;
    }

    .navbar ul li a {
        font-size: 1.5rem;
        margin: 5px 0;
    }

    .open .navbar ul {
        transform: translateX(0);
    }

    .div-text-accueil div {
        width: 80%;
    }
}

/*DESC*/

#desc{
    margin-top: 50px;
    width: 100%;
}

.container-desc{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.container-desc-hpp{
    width: 50%;
    text-align: center;
}

.container-desc-hpp .title-desc{
    font-size: 2rem;
    padding: 50px;
    color: #AA7F34;
}

.container-desc-hpp p {
    padding: 15px;
}

.last-p-desc{
    margin-bottom: 50px;
}

@media screen and (max-width: 1024px) {
    .container-desc-hpp{
        width: 100%;
    }
}

/*CHAMBRES*/

#chambres{
    margin-top: 50px;
    width: 100%;
}

.container-chambres{
    width: 90%;
    height: 543px;
    margin: 50px auto;
    display: flex;
    align-items: center;
}

.div-gauche-chambres{
    width: 45%;
    padding: 30px;
}

.div-gauche-chambres h1{
    font-size: 2rem;
    padding-bottom: 50px;
}

.div-gauche-chambres h1 a{
    text-decoration: none;
    color: #252525;
}

.div-gauche-chambres p{
    font-size: .9rem;
}

.div-gauche-chambres .capacite-chambres{
    padding-bottom: 20px;
    color: #AA7F34;
}

.div-chambres-i-p{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 0 40px 0;
}

.div-chambres-i-p .block-chambre-i-p{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 10px;
}

.div-chambres-i-p p{
    padding-left: 10px;
}

.icon-lit-chambre {
    font-size: 20px;
    padding: 10px;
    border: 1px solid #AA7F34;
    border-radius: 50%;
    color: #AA7F34;
}

.div-btn-chambres button {
    width: 150px;
    height: 40px;
    margin-right: 30px;
    background: none;
    border: none;
    border-top: 1px solid #AA7F34;
    border-bottom: 1px solid #AA7F34;
    color: #AA7F34;
    cursor: pointer;
    transition: .2s;
}

.div-btn-chambres button:hover {
    background: #AA7F34;
    color: black;
    border-radius: 5px;
}

.div-droite-chambres{
    width: 55%;
    height: 100%;
    overflow: hidden;
}

.div-droite-chambres img{
    width: 100%;
    height: 100%;
    transition: .2s;
}

.div-droite-chambres img:hover{
    transform: scale(1.1);
}

.hr-chambres{
    width: 60%;
    margin: 0 auto;
    border: none;
    border-top: 1px solid #EAE0A5;
}

@media screen and (max-width: 1024px) {
    .div-chambres-i-p .block-chambre-i-p{
        width: 100%;
    }

        .div-btn-chambres{
            display: flex;
        }

    .div-btn-chambres button{
        width: 100px;
        padding: 10px;
        font-size: 10px;
    }
}

@media screen and (max-width: 720px){
    .container-chambres{
        flex-direction: column;
        height: auto;
    }

    .div-gauche-chambres{
        width: 100%;
    }

    .div-droite-chambres{
        width: 100%;
    }
}

/*PRESTA*/

.container-presta{
    width: 60%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.container-presta h2{
    font-size: 2rem;
    margin-bottom: 10px;
}

.container-presta .surtitre-presta{
    color: #AA7F34;
    margin-bottom: 50px;
}

.div-icons-presta{
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.div-block-icon-p-presta{
    width: 30%;
    display: flex;
    align-items: center;
    padding: 20px 30px;
}

.div-block-icon-p-presta p{
    font-size: 15px;
    margin-left: 10px;
    color: #252525;
}

.icon-presta{
    width: 50px;
}

@media screen and (max-width:1024px) {

    .container-presta{
        width: 80%;
    }

    .div-icons-presta{
        width: 100%;
    }
}

@media screen and (max-width:900px) {
    .container-presta{
        width: 100%;
    }
}

@media screen and (max-width:720px){

    .container-presta h2{
        text-align: center;
    }

    .div-block-icon-p-presta{
        width: 50%;
    }
}

/*****LINK IMG******/

.container-link-img {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-link-img {
    background: #000;
    width: 50%;
    height: 250px;
    position: relative;
    border: 1px solid #fff;
    overflow: hidden;
}

.card-link-img img {
    width: 100%;
    height: 100%;
    transition: .3s;
}

.card-link-img img:hover {
    transform: scale(1.1);
}

.card-link-img h3,
.card-link-img p {
    position: absolute;
}

.card-link-img h3 {
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    pointer-events: none;
}

.card-link-img p {
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    pointer-events: none;
}

@media screen and (max-width: 900px) {
    .container-link-img {
        flex-direction: column;
    }

    .card-link-img {
        width: 100%;
    }
}

/******NEWSLETTER********/

#newsletter {
    /* background: red; */
    display: flex;
    justify-content: center;
    height: 200px;
    margin-bottom: 50px;
}

.container-newsletter {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.separateur-nl {
    background: #AA7F34;
    width: 1px;
    height: 50px;
}

.input-nl input {
    margin-top: 10px;
    height: 50px;
    border-radius: 10px 0 0 10px;
    border: none;
    border-top: 1px solid #AA7F34;
    border-bottom: 1px solid #AA7F34;
    border-left: 1px solid #AA7F34;
    padding: 10px;
    outline: none;
}

.input-nl button {
    height: 50px;
    background: #fff;
    border: none;
    border-radius: 0 10px 10px 0;
    padding: 10px;
    margin-left: -5px;
    transition: .2s;
    border-top: 1px solid #AA7F34;
    border-bottom: 1px solid #AA7F34;
    border-right: 1px solid #AA7F34;
}

.input-nl button:hover {
    background: #AA7F34;
    color: #fff;
}

@media screen and (max-width: 876px) {
    .container-newsletter {
        width: 80%;
    }

    .container-newsletter p {
        font-size: .8rem;
        text-align: center;
    }
}

/*******FOOTER********/

#footer {
    background: #AA7F34;
    height: 270px;
    display: flex;
    justify-content: center;
}

.container-footer {
    background: #EAE0A5;
    width: 80%;
    display: flex;
    align-items: center;
}

.div-txt-footer {
    width: 50%;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-txt-footer a {
    text-decoration: none;
    color: #AA7F34;
}

.div-txt-footer a:hover {
    text-decoration: underline;
}

.div-droite-footer {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-img-footer {
    width: 100px;
    height: 100px;
    margin-top: 30px;
}

.div-img-footer img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.div-droite-footer hr {
    margin: 30px 0;
    width: 40%;
    color: #AA7F34;
}

.div-icons-reseaux {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.icon-footer {
    font-size: 40px;
    color: #000;
    transition: .2s;
}

.icon-footer:hover {
    color: #AA7F34;
    transform: translateY(-3px);
}

@media screen and (max-width: 900px) {
    .div-txt-footer {
        font-size: .8rem;
    }

    .icon-footer {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 720px) {

    #footer {
        height: 150px;
    }

    #footer hr {
        margin: 10px 0;
    }

    .div-txt-footer {
        font-size: .6rem;
    }

    .div-img-footer {
        width: 50px;
        height: 50px;
    }

    .icon-footer {
        font-size: 1.2rem;
        padding: 0 10px;
    }
}