@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*******GENERAL**********/

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.italic {
    font-style: italic;
}

.uppercase {
    text-transform: uppercase;
}

::selection {
    background: #f1c057;
}

/*******HEADER*********/

header {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.header {
    width: 100%;
    height: 100%;
    background-image: url('../ressources/img/contact-bg.png');
    background-position: center;
    background-size: cover;
}

.div-logo {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
}

.div-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar {
    width: 100%;
    height: 50px;
    background: black;
    position: fixed;
    z-index: 1;
}

.toggle{
    display: none;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0 100px;
    float: right;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    display: block;
    color: #EAE0A5;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 50px;
    transition: .3s;
}

.navbar ul li a:hover {
    color: #AA7F34;
    text-decoration: underline;
}

.div-text-accueil {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-text-accueil div {
    width: 50%;
    text-align: center;
    border-radius: 10px;
    background: #0000007a;
    padding: 30px;
    color: #fff;
}

.div-text-accueil div h1 {
    font-size: 2.7rem;
    padding-top: 50px;
    text-transform: uppercase;
}

.btn-text-accueil {
    bottom: 0;
    width: 50%;
    height: 50px;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 10px;
    text-transform: uppercase;
    font-style: italic;
    cursor: pointer;
    transition: .3s;
    background: #EAE0A5;
}

.btn-text-accueil:hover {
    background: #AA7F34;
    color: #fff;
}

/******RESPONSIVE******/

/*Tablette paysage*/
@media screen and (max-width: 1024px) {

    .navbar ul li a {
        font-size: .7rem;
    }

    .div-logo {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .div-text-accueil div {
        margin-top: 50px;
    }

    .div-text-accueil div h1 {
        font-size: 1.5rem;
    }
}

/*Tablette portrait*/

@media screen and (max-width: 900px) {
    .toggle {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        position: relative;
        z-index: 20;
    }

    .toggle i {
        color: #000;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .ouvrir {
        display: block;
    }

    .fermer {
        display: none;
    }

    .open .ouvrir {
        display: none;
    }

    .open .fermer {
        display: block;
        color: #fff;
    }

    .div-logo {
        display: none;
    }

    .navbar {
        background: transparent;
    }

    .navbar ul {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        background: #000;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        transform: translateX(-100%);
        transition: .5s;
    }

    .navbar ul li a {
        font-size: 1.5rem;
        margin: 5px 0;
    }

    .open .navbar ul {
        transform: translateX(0);
    }

    .div-text-accueil div {
        width: 80%;
    }
}

/*INFOS CONTACT*/

#info-contact {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-info-contact {
    width: 90%;
    display: flex;
}

.div-gauche-info-contact {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.div-gauche-info-contact .div-img-info img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div-img-info {
    width: 100%;
    height: 70%;
}

.div-map-info {
    width: 100%;
    height: 30%;
}

#map {
    height: 100%;
    z-index: 0;
}

.div-droite-info-contact {
    width: 50%;
    padding: 45px 0 0 65px;
}

/*Block info*/


.div-title-info-contact {
    margin-bottom: 15px;
}

.div-title-info-contact h1 {
    font-size: 2.3rem;
    color: #252525;
}

.container-block-info {
    display: flex;
    flex-wrap: wrap;
}

.div-block-info-contact {
    width: 50%;
    margin: 15px 0;
}

.div-block-info-contact div {
    margin: 10px 0;
    font-size: 0.9rem;
}

.title-info h4 {
    font-size: 1.1rem;
    color: #AA7F34;
}

.adress-info p {
    font-style: italic;
}

.tel-info a,
.fax-info a {
    text-decoration: none;
    color: #AA7F34;
}

.tel-info a:hover,
.fax-info a:hover {
    text-decoration: underline;
}

.email-info a {
    color: #000;
}

@media screen and (max-width: 900px) {
    .container-info-contact{
        flex-direction: column;
    }
    .div-gauche-info-contact{
        width: 100%;
    }
    #map{
        height: 200px;
    }
    .div-droite-info-contact{
        width: 100%;
        padding-right: 20px;
    }
}

@media screen and (max-width: 720px){
    .container-block-info{
        flex-direction: column;
        align-items: center;
    }
    .div-block-info-contact{
        width: 80%;
    }
    .div-title-info-contact h1{
        text-align: center;
    }
        .div-droite-info-contact{
            padding: 0;
        }
}

/*FORM CONTACT*/

#form-contact {
    margin: 50px 0;
}

.container-form-contact {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.title-form-contact {
    text-align: center;
    color: #252525;
    margin-bottom: 50px;
}

.title-form-contact h4 {
    font-size: 1rem;
}

.title-form-contact h3 {
    font-size: 2.2rem;
}

.container-form-contact form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
}

.container-form-contact form input {
    width: 48%;

}

.container-form-contact form input,
.container-form-contact form textarea {
    margin-bottom: 20px;
    padding: 10px 10px 5px 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    transition: .2s;
}

.container-form-contact form input:hover,
.container-form-contact form textarea:hover{
    border-bottom: 1px solid #AA7F34;
}

.container-form-contact form input:focus,
.container-form-contact form textarea:focus{
    border: 1px solid #AA7F34;
}

.container-form-contact form textarea {
    width: 100%;
    resize: none;
    height: 150px;
}

.container-form-contact form button {
    width: 150px;
    height: 40px;
    margin: 30px auto;
    background: none;
    border: none;
    border-top: 1px solid #AA7F34;
    border-bottom: 1px solid #AA7F34;
    color: #AA7F34;
    cursor: pointer;
    transition: .02s;
}

.container-form-contact form button:hover {
    background: #AA7F34;
    color: black;
    border-radius: 5px;
}

/*****LINK IMG******/

.container-link-img {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-link-img {
    background: #000;
    width: 50%;
    height: 250px;
    position: relative;
    border: 1px solid #fff;
    overflow: hidden;
}

.card-link-img img {
    width: 100%;
    height: 100%;
    transition: .3s;
}

.card-link-img img:hover {
    transform: scale(1.1);
}

.card-link-img h3,
.card-link-img p {
    position: absolute;
}

.card-link-img h3 {
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    pointer-events: none;
}

.card-link-img p {
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    pointer-events: none;
}

@media screen and (max-width: 900px) {
    .container-link-img {
        flex-direction: column;
    }

    .card-link-img {
        width: 100%;
    }
}

/******NEWSLETTER********/

#newsletter {
    /* background: red; */
    display: flex;
    justify-content: center;
    height: 200px;
    margin-bottom: 50px;
}

.container-newsletter {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.separateur-nl {
    background: #AA7F34;
    width: 1px;
    height: 50px;
}

.input-nl input {
    margin-top: 10px;
    height: 50px;
    border-radius: 10px 0 0 10px;
    border: none;
    border-top: 1px solid #AA7F34;
    border-bottom: 1px solid #AA7F34;
    border-left: 1px solid #AA7F34;
    padding: 10px;
    outline: none;
}

.input-nl button {
    height: 50px;
    background: #fff;
    border: none;
    border-radius: 0 10px 10px 0;
    padding: 10px;
    margin-left: -5px;
    transition: .2s;
    border-top: 1px solid #AA7F34;
    border-bottom: 1px solid #AA7F34;
    border-right: 1px solid #AA7F34;
}

.input-nl button:hover {
    background: #AA7F34;
    color: #fff;
}

@media screen and (max-width: 876px) {
    .container-newsletter {
        width: 80%;
    }

    .container-newsletter p {
        font-size: .8rem;
        text-align: center;
    }
}

/*******FOOTER********/

#footer {
    background: #AA7F34;
    height: 270px;
    display: flex;
    justify-content: center;
}

.container-footer {
    background: #EAE0A5;
    width: 80%;
    display: flex;
    align-items: center;
}

.div-txt-footer {
    width: 50%;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-txt-footer a {
    text-decoration: none;
    color: #AA7F34;
}

.div-txt-footer a:hover {
    text-decoration: underline;
}

.div-droite-footer {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-img-footer {
    width: 100px;
    height: 100px;
    margin-top: 30px;
}

.div-img-footer img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.div-droite-footer hr {
    margin: 30px 0;
    width: 40%;
    color: #AA7F34;
}

.div-icons-reseaux {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.icon-footer {
    font-size: 40px;
    color: #000;
    transition: .2s;
}

.icon-footer:hover {
    color: #AA7F34;
    transform: translateY(-3px);
}

@media screen and (max-width: 900px) {
    .div-txt-footer {
        font-size: .8rem;
    }

    .icon-footer {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 720px) {

    #footer {
        height: 150px;
    }

    #footer hr {
        margin: 10px 0;
    }

    .div-txt-footer {
        font-size: .6rem;
    }

    .div-img-footer {
        width: 50px;
        height: 50px;
    }

    .icon-footer {
        font-size: 1.2rem;
        padding: 0 10px;
    }
}